#
# Porthos Nginx configuration
#

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 16384;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 127.0.0.1:${PORTHOS_NGINX_PORT};
        server_name ${PORTHOS_SERVER_NAME};

        root /srv/porthos/webroot;

        location = /ping {
            default_type text/plain;
            return 200 "pong\n";
        }

        location = /mirrorlist {
            include fastcgi.conf;
            fastcgi_pass unix:/srv/porthos/run/fpm.sock;
            fastcgi_param SCRIPT_FILENAME /srv/porthos/script/mirrorlist.php;
        }

        location /mirrorlist/ {
            include fastcgi.conf;
            fastcgi_pass unix:/srv/porthos/run/fpm.sock;
            fastcgi_param SCRIPT_FILENAME /srv/porthos/script/mirrorlist.php;
        }

        location /rocky/ {
            include fastcgi.conf;
            fastcgi_pass unix:/srv/porthos/run/fpm.sock;
            fastcgi_param SCRIPT_FILENAME /srv/porthos/script/snapshot.php;
        }

        location /distfeed/ {
            include fastcgi.conf;
            fastcgi_pass unix:/srv/porthos/run/fpm.sock;
            fastcgi_param SCRIPT_FILENAME /srv/porthos/script/snapshot.php;
        }
    }
}
